RDerP/AddDialog.xaml

<Window x:Class="RDerP.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RDerP"
        Title="Add RDP Connection" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None" SizeToContent="WidthAndHeight"
        BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label0" Content="Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nameInput" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" Width="180" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="NewName" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MandatoryRule></local:MandatoryRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="hostLabel" Content="Host" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="hostInput" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" Width="180" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="Host" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MandatoryRule></local:MandatoryRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnOK" Click="btnOk_Click" IsDefault="True" Grid.Row="2" Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>White</Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>Transparent</Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="pack://application:,,/Images/tick.png" Width="16"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Grid.Row="2" Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>White</Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>Transparent</Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel>
                <Image Source="pack://application:,,/Images/cross.png" Width="16"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>