RDerP/MainWindow.xaml

<Window x:Class="RDerP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDerP"
        xmlns:properties="clr-namespace:RDerP.Properties"
        mc:Ignorable="d"
        Title="RDerP" Height="425" Width="295" MaxWidth="500">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10,0,0,0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="add" HorizontalAlignment="Left" Margin="0,10,1,0" Click="AddRdpItem" Grid.Column="0" Style="{StaticResource RDerPButton}">
                <StackPanel>
                    <Image Source="pack://application:,,/Images/add.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="addFolder" HorizontalAlignment="Left" Margin="0,10,1,0" Click="AddFolder" Grid.Column="1" Style="{StaticResource RDerPButton}">
                <StackPanel>
                    <Image Source="pack://application:,,/Images/add-folder.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="edit" HorizontalAlignment="Left" Margin="0,10,1,0" Click="Edit" Grid.Column="2" Style="{StaticResource RDerPButton}" IsEnabled="False">
                <StackPanel>
                    <Image Source="pack://application:,,/Images/pencil.png" Width="16" Style="{StaticResource RDerPToggleImage}"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="delete" HorizontalAlignment="Left" Margin="0,10,1,0" Click="Delete" Grid.Column="3" Style="{StaticResource RDerPButton}" IsEnabled="False">
                <StackPanel>
                    <Image Source="pack://application:,,/Images/cross.png" Width="16" Style="{StaticResource RDerPToggleImage}"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <TreeView x:Name="rdpTree" Height="Auto" Width="Auto" Margin="10" DockPanel.Dock="Bottom" 
                  MouseUp="TreeView_MouseUp"
                  PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="TreeView_PreviewMouseMove"
                  Drop="TreeView_Drop"
                  DragEnter="TreeView_DragEnter"
                  AllowDrop="true">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Gray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Gray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Gray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Gray" />
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
